<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸드샵</title>
    <!--
        날짜 : 2025/02/04
        이름 : 장민혁
        내용 : 푸드샵 실습
    -->
        <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px 돋움;
        }

        ul, ol {list-style: none;}
        a {text-decoration: none;color: #111;}

        #container{
            width: 100%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
         }

        header > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
         }

        header > div:nth-child(1) {height: 36px;}
        header > div:nth-child(2) {height: 100px;}
        header > div:nth-child(3) {
            height: 54px;
            background: #40382e;
        }
         

        header > div > * {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header .top > p {
            float: right;
            margin-top: 10px;
        }
        header article {
            position: relative;
        }

        header article > .shopping {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        header article > .shopping > img{}

        header article > .shopping >span:nth-of-type(1) {
            color: #ff6a00;
            font-size: 15px;
            font-weight: 500;
        }
        header article > .shopping > span:nth-of-type(2) {
            font-size: 12px;
        }
        header article > .logo {
            position: absolute;
            left: 50%;
            top: 20px;
            margin: -173px;
        }

        header article > .oneday_txt {
            position: absolute;
            right: 0;
            bottom: 20px;
        }

        header nav > ul {
            width: 100%;
            height: 100%;
        }

        header nav > ul >li {
            float: left;
            width: 11.11%;
            height: 100%;
        }

        header nav > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 54px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
        }

        header nav > ul > li > a:hover{color: #ff6a00;}

        main {
            width: 100%;
            height: auto;
        }
        
        main > section {
            width: 100%;
            height: auto;
        }

        main > section > article{
            width: 1100px;
            height: 100%;
            margin: 0 auto;
        }

        main > section:nth-child(1) {height: 352px;}
        main > section:nth-child(2) {height: 520px;}
        main > section:nth-child(3) {height: 190px;}
        main > section:nth-child(4) {height: 660px;}
        main > section:nth-child(5) {height: 200px;}
        main > section:nth-child(6) {height: 660px;}

        main > section > article {
        width: 1100px;
        height: 100%;
        margin: 0 auto;
    }

        main > .slider {
            background: #ffeed4;
        }

        main > .slider ul {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        main > .slider ul > li {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        main > .slider ul > li:nth-child(1) {left: 0; top: 0;}
        main > .slider ul > li:nth-child(2) {left: 100%; top: 0;}
        main > .slider ul > li:nth-child(3) {left: 200%; top: 0;}
        main > .slider ul > li:nth-child(4) {left: 300%; top: 0;}
        main > .slider ul > li:nth-child(5) {left: 400%; top: 0;}


        main > .go {}

        main > .go >article {
        padding: 30px 10px;
        box-sizing: border-box;
     }
        main > .go > article > .banner{
            position:relative;
            float: left;
            
        }

        main >.go > article > .banner1 {
            width: 412px;
            height: 450px;
            background-image: url(/foodshop/images/main_go_bg1.png);
        }
        main >.go > article > .banner2{
            width: 322px;
            height: 200px;
            margin-left: 11px;
            background-image: url(/foodshop/images/main_go_bg2.png);
        }
        main >.go > article > .banner3{
            float: right;
            width: 322px;
            height: 220px;
            background-image: url(/foodshop/images/main_go_bg3.png);
        }
        main >.go > article > .banner4{
            width: 322px;
            height: 220px;
            margin-left: 11px;
            margin-top: 10px;
            background-image: url(/foodshop/images/main_go_bg4.png);
        }
        main >.go > article > .banner5{
            float: right;
            width: 322px;
            height: 220px;
            margin-top: 10px;
            background-image: url(/foodshop/images/main_go_bg5.png);
        }


        main > .go > article > .banner > a .category{
            font-weight: bold;
            font-size: 16px;
            color: #ff6312;
        }
        main > .go >article > .banner a .title{
            font-size: 24px;
            color: #fcfffd;
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 30px;
        }
        main > .go >article .banner > a .title.dark {
            color: #3c362a;
        }

        main > .go >article > .banner > a .title > i {
            display: block;
            margin-top: 24px;
            font-size: 14px;
        }

        main > .go div {
        float: left;
        border: 1px solid gray;
        box-sizing: border-box;
    }
        main > .go div:nth-child(1) {
            width: 412px;
            height: 450px;
        }
    
        main > .go div:nth-child(2) {
            width: 322px;
            height: 220px;
            margin-left: 11px;
        }
    
        main > .go div:nth-child(3) {
            float: right;
            width: 322px;
            height: 220px;
        }
    
        main > .go div:nth-child(4) {
            width: 322px;
            height: 220px;
            margin-left: 11px;
            margin-top: 10px;
        }
    
        main > .go div:nth-child(5) {
            float: right;
            width: 322px;
            height: 220px;
            margin-top: 10px;
        }

        main > .oneday {
            background-image: url(images/oneday_bg.png);
            background-size: cover;
            background-position: 50% center;
        }
        main .oneday > article img {margin-top: 50px;}

        main > .vegetable{}
        main > .vegetable > article {
            padding: 60px 0px 40px;
            box-sizing: border-box;
            text-align: center;
        }

        main > .vegetable ul {
            width: 100%;
            height: 312px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > .vegetable ul > li {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }

        main > .seafood ul {
            width: 100%;
            height: 312px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > .seafood ul > li {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }

      
        footer{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        footer > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }

        footer > div:nth-child(1) {
            height: 50px;
        }

        footer > div:nth-child(2) {
            height: 156px;
        }

        footer > div > div {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
    
        
        </style>
</head>
<body>
    <div id="container">
    <header>
        <div>
            <div>
                <div class="top">
                    <p>
                        <a href="#">로그인 |</a>
                        <a href="#">마이페이지 |</a>
                        <a href="#">관심상품(0) |</a>
                        <a href="#">장바구니(0) </a>
                    </p>

                </div>
            </div>
        </div>
        <div>
        <article>
            <a href="#" class="shopping">
            <img src="/foodshop/images/ico_shopping.png" alt="주문조회 바로가기">
            <span> SHOPPING </span>
            <span>주문조회 바로가기</span>
            </a>
            <a href="#" class="logo">
                <img src="/foodshop/images/header_txt_logo.png" alt="식자재쇼핑몰">
            </a>
            <a href="#" class="oneday_txt">
                <img src="/foodshop/images/header_txt_onday.png" alt="원데이 번개장터">
            </a>
        </article>
        </div>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="#">채소/과일/곡류</a>
                    </li>
                    <li>
                        <a href="#">수산</a>
                    </li>    
                    <li>
                        <a href="#">정육/달걀</a>
                    </li>
                    <li>
                        <a href="#">면/양념/소스</a>
                    </li>
                    <li>
                        <a href="">음료/주류</a>
                    </li>
                    <li>
                        <a href="#">냉장/냉동식품</a>
                    </li>
                    <li>
                        <a href="#">캔/통조림</a>
                    </li>
                    <li>
                        <a href="#">가공/간편식품</a>
                    </li>
                    <li>
                        <a href="#">생활잡화</a>
                    </li>

                </ul>
                        
            </nav>
        </div>
    </header>
    <main>
        <section class="slider">
            <article>
                <ul>
                    <li>
                        <img src="/foodshop/images/slider_banner1.jpg" alt="자연의 신섬함!">
                    </li>
                </ul>
            </article>
        </section>
        <section class="go">
            <article>
                <div class="banner banner1">
                    <a href="#">
                    <p class="title">
                        "1일1야채"
                        <br>
                        "건강한 생활습관"
                        <i>
                            "아삭아삭 건강에도 좋은"
                            <br>
                            "야채를 1일 1야채로"
                            <br>
                            "생활에 활기를 느껴보세요!"
                        </i>
                    </p>
                    <img src="/foodshop/images/main_go_ico.png" alt="1일1야채 건강한 생활습관">
                    </a>
                    </div>

                
                <div class="banner banner2"> 
                    
                    <a href="#">
                        <span class="category">특별이벤트</span>
                        <p class="title dark">
                            "SHOP에서 진행하는"
                            <br>
                            "특별 이벤트!"
                        </p>

                        <img src="/foodshop/images/main_go_ico.png" alt="SHOP에서 진행하는 특별 이벤트!">
                    </a></div>
                <div class="banner banner3">
                    <a href="#">
                        <span class="category">하루할인</span>
                        <p class="title">
                        "오늘의"
                        <br>
                        "할인상품!"
                        </p>
                        <img src="/foodshop/images/main_go_ico.png" alt="오늘의 할인상품!">
                    </a>
                </div>
                <div class="banner banner4">
                    <a href="#">
                        <span class="category">프리미엄</span>
                        <p class="title">
                            "SHOP에서 인증하는"
                            <br>
                            "프리미엄 상품"
                        </p>
                        <img src="/foodshop/images/main_go_ico.png" alt="SHOP에서 인증하는 프리미엄 상품">
                    </a>
                </div>
                <div class="banner banner5">
                    <a href="#">
                        <span class="category">인기상품</span>
                        <p class="title dark">
                            "SHOP의"
                            <br>
                            "인기상품"
                        </p>
                        <img src="/foodshop/images/main_go_ico.png" alt="SHOP의 인기상품">
                    </a>
                </div>
            </article>
        </section>
        <section class="oneday">
            <article>
                <a href="#">
                    <img src="./images/oneday_txt.png" alt="매일매일 원가제공! 원데이 번개장터">
                </a>
            </article>
        </section>
        <section class="vegetable">
            <article>
                <img src="./images/vegetable_tit.png" alt="1일1야채로 건강한 생활습관">
                <ul class="thumb_rolling">
                    <li>
                        <a href="#">
                            <img src="images/thumb1.jpg" alt="플레인요거트">
                            <h1>플레인요거트 4개입</h1>
                            <p>견과류, 과일과 같이 먹는 플레인 요거트</p>
                            <h2>7,500원</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/thumb2.jpg" alt="플레인요거트">
                            <h1>프랑스 더치커피</h1>
                            <p>프랑스만의 방식으로 내려진 더치커피</p>
                            <h2>5,000원</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/thumb3.jpg" alt="플레인요거트">
                            <h1>로얄밀크 홍차</h1>
                            <p>일본에서 온 깊고 풍부한맛의 로얄밀크티</p>
                            <h2>17,000원</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/thumb4.jpg" alt="플레인요거트">
                            <h1>스위스 핫초코 320g</h1>
                            <p>스위에서 온 핫초코로 따뜻한 연말</p>
                            <h2>4,000원</h2>
                        </a>
                    </li>
                </ul>
                <a href="#" class="all">전체 상품 보기</a>
            </article>
        </section>
        <section class="premium">
            <article></article>
        </section>
        <section class="seafood">
            <article>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <div></div>
        </div>
        <div>
            <div></div>
        </div>
    </footer>
    </div>
</body>
</html>